{
  "name": "modern-weather",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "ts": "tsc --noEmit --watch",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.72.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
